{
  "name": "rpm-custom-reports",
  "version": "0.6.3",
  "homepage": "https://github.com/rpmjoaquin/rpm-custom-reports",
  "authors": [
    "Joaquin Windmuller <joaquin@rpmsoftware.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mustache": "~0.8.1"
  }
}
